# Brawler

./: build.gradle  settings.gradle  évaluation.org
app/: build.gradle
app/src/androidTest/java/com/example/brawler/: ExampleInstrumentedTest.java  TestPrésenteurDemandePartie.java
app/src/androidTest/java/com/example/brawler/présentation/présenteur/: PresenteurPartieBrawlerTest.java  PrésenteurContactsTest.java  PrésenteurDemandeDePartieTest.java  PrésenteurProfilTest.java
app/src/androidTest/java/com/example/brawler/ui/activité/: CommunicationUtilisateursTest.java  (+3 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brawler/: MainActivity.java
app/src/main/java/com/example/brawler/DAO/: SourceLikeApi.java  SourceMessageApi.java  SourcePartieJoueurApi.java  SourcePartiesApi.java  SourceProfilApi.java  SourceUtilisateurApi.java  SourceUtilisateursApi.java
app/src/main/java/com/example/brawler/MockDAO/: MockUtilisateur.java  SourceUtilisateurFictif.java
app/src/main/java/com/example/brawler/SourceDonnées/: MockUtilisateur.java
app/src/main/java/com/example/brawler/activité/: ActivitéRechercheMatch.java
app/src/main/res/drawable/: autre_utilsateur_message.xml  bordure_contact.xml  custom_button_accept.xml  custom_button_pass.xml  edit_text_envoyer_message.xml  ic_aller_profil.xml  ic_baseline_people_24.xml  ic_baseline_tag_faces_24.xml  send_24px.xml  utilisateur_messsage.xml
app/src/main/res/layout/: activity_connexion.xml  activity_consulter_message.xml  activity_contacts.xml  activity_creation_compte.xml  activity_main.xml  activity_match_brawler.xml  activity_profil.xml  activity_recherche_match.xml  activity_vide.xml  fragement_recherche_match.xml  fragment_consulter_message.xml  fragment_demande_de_partie.xml  fragment_jouer_partie.xml  fragment_profil_modif.xml  fragment_profil_view.xml  fragment_voir_contact.xml  item_contact_version2.xml  item_objet_contact.xml  item_objet_demande_partie.xml  item_objet_partie.xml  item_objet_partie_en_cour.xml  message_vue.xml  navigation_app.xml
app/src/main/res/menu/: niveau_menu.xml  option_jouer_main_menu.xml  toolbar_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: routes_fichiers.xml
app/src/test/java/com/example/brawler/: ExampleUnitTest.java
(+81 files in other folders)
