<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/menu_profil"
    android:title="Aller Profil"
    android:icon="@drawable/ic_aller_profil"
    app:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/menu_match"
        android:title="Aller Matcher"
        android:icon="@drawable/ic_baseline_tag_faces_24"
        app:showAsAction="ifRoom"
        />
</menu>